<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:paddingTop="30px"
            android:text="gameTest"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="488dp"
        android:layout_below="@+id/timeLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/wordLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="30dp">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/meanLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/buttonLayout"-->
        <!--android:layout_width="197dp"-->
        <!--android:layout_height="487dp"-->
        <!--android:layout_below="@+id/timeLayout"-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:orientation="vertical">-->

        <!--<Button-->
            <!--android:id="@+id/card01"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="10dp"-->
            <!--android:text="card1" />-->


        <!--<Button-->
            <!--android:id="@+id/card02"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="10dp"-->
            <!--android:text="card2" />-->

        <!--<Button-->
            <!--android:id="@+id/card03"-->
            <!--android:layout_width="176dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="10dp"-->
            <!--android:text="card3" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="197dp"-->
        <!--android:layout_height="471dp"-->
        <!--android:layout_below="@+id/timeLayout"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:orientation="vertical">-->

        <!--<Button-->
            <!--android:id="@+id/card04"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="10dp"-->
            <!--android:text="card4" />-->

        <!--<Button-->
            <!--android:id="@+id/card05"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="10dp"-->
            <!--android:text="card5" /> &lt;!&ndash;android:layout_alignBottom="@+id/null"&ndash;&gt;-->

        <!--<Button-->
            <!--android:id="@+id/card06"-->
            <!--android:layout_width="177dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="10dp"-->
            <!--android:text="card6" /> &lt;!&ndash;android:layout_alignEnd="@+id/null"&ndash;&gt;-->
    <!--</LinearLayout>-->

</RelativeLayout>