<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ooo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30sp">

            <TextView
                android:id="@+id/infoIdText"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="208dp"
                android:layout_marginLeft="208dp"
                android:layout_marginTop="7dp"
                android:text="test"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/infoIdText"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="69dp"
                android:layout_marginLeft="69dp"
                android:layout_marginBottom="2dp"
                android:text="Welcome,"
                android:textSize="24dp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/infoListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:divider="#E3F2F1"
            android:dividerHeight="8dp"></ListView>


    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->




</FrameLayout>